<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">

    <title>Document</title>
</head>
<body>

    <main>
        <header> 
            <img src="./img/perfil-1.jpg" alt="dr" class="usuario">
            <div class="identificação">
                <h1 class="nome-usuario">Olá, Sônia</h1>
                <p class="informação-de-agenda">Mais 4 consultas hoje</p>
            </div>
        </header>

        <section>
            <div class="data">
                <h3>Hoje</h3>
            </div>
        </section>

        <section class="agendamentos">
            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/image.png" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Luciana Dias</h2>
                        <div class="alinhar">
                            <img src="./img/Camera.png" alt="camera" class="camera">
                            <p class="local-consulta">Consulta remota</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">14:00 - 15:00 (1 hora)</p>
                    <div class="button-container">
                        <button class="primeiro-botão">Ligar por vídeo</button>
                        <button class="segunda-botão">Ligar por áudio</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/9258157247dcf4ea0e2924d650dd5519.jpg" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Larissa Santana</h2>
                        <div class="alinhar">
                            <img src="./img/pin.png" alt="camera" class="localização">
                            <p class="local-consulta">Consulta no local</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">16:00 - 17:00 - (1 hora)</p>
                    <div class="button-container">
                        <button class="terceiro-botão">Ver endereço</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/539b41bef96afbba4e7527c73cd4f3e2.jpg" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Marcos Correia</h2>
                        <div class="alinhar">
                            <img src="./img/Camera.png" alt="camera" class="camera">
                            <p class="local-consulta">Consulta remota</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">17:20 - 18:00 (40 minutos)</p>
                    <div class="button-container">
                        <button class="primeiro-botão">Ligar por vídeo</button>
                        <button class="segunda-botão">Ligar por áudio</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/395225314c480e4d8352ca31a2f15199.jpg" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Clara Lemos</h2>
                        <div class="alinhar">
                            <img src="./img/pin.png" alt="camera" class="localização">
                            <p class="local-consulta">Consulta no local</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">18:00 - 19:00 - (1 hora)</p>
                    <div class="button-container">
                        <button class="terceiro-botão">Ver endereço</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="data">
                <h3>Amanhã</h3>
            </div>
        </section>

        <section class="agendamentos">
            
            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/9258157247dcf4ea0e2924d650dd5519.jpg" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Larissa Santana</h2>
                        <div class="alinhar">
                            <img src="./img/pin.png" alt="camera" class="localização">
                            <p class="local-consulta">Consulta no local</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">16:00 - 17:00 - (1 hora)</p>
                    <div class="button-container">
                        <button class="terceiro-botão">Ver endereço</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/539b41bef96afbba4e7527c73cd4f3e2.jpg" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Marcos Correia</h2>
                        <div class="alinhar">
                            <img src="./img/Camera.png" alt="camera" class="camera">
                            <p class="local-consulta">Consulta remota</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">17:20 - 18:00 (40 minutos)</p>
                    <div class="button-container">
                        <button class="primeiro-botão">Ligar por vídeo</button>
                        <button class="segunda-botão">Ligar por áudio</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/395225314c480e4d8352ca31a2f15199.jpg" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Clara Lemos</h2>
                        <div class="alinhar">
                            <img src="./img/pin.png" alt="camera" class="localização">
                            <p class="local-consulta">Consulta no local</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">18:00 - 19:00 - (1 hora)</p>
                    <div class="button-container">
                        <button class="terceiro-botão">Ver endereço</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="data">
                <h3>Quarta-feira</h3>
            </div>
        </section>

        <section class="agendamentos">
            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/image.png" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Luciana Dias</h2>
                        <div class="alinhar">
                            <img src="./img/Camera.png" alt="camera" class="camera">
                            <p class="local-consulta">Consulta remota</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">14:00 - 15:00 (1 hora)</p>
                    <div class="button-container">
                        <button class="primeiro-botão">Ligar por vídeo</button>
                        <button class="segunda-botão">Ligar por áudio</button>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="dados-paciente">
                    <img src="./img/395225314c480e4d8352ca31a2f15199.jpg" alt="paciente" class="foto-paciente">

                    <div class="card-consulta">
                        <h2 class="nome-paciente">Clara Lemos</h2>
                        <div class="alinhar">
                            <img src="./img/pin.png" alt="camera" class="localização">
                            <p class="local-consulta">Consulta no local</p>
                        </div>
                    </div>
                    <div>
                        <a class="circulo" href="#"><img src="./img/chat1.png" alt=""class="chat"></a>
                    </div>
                </div>
                <hr>
                <div class="horario-tipo-de-consulta">
                    <p class="horarios">18:00 - 19:00 - (1 hora)</p>
                    <div class="button-container">
                        <button class="terceiro-botão">Ver endereço</button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <section>
        <input type="checkbox" id="botao-toggle" class="botao-toggle" />
        <label for="botao-toggle" class="botao-flutuante">+</label>

        
        <div class="sobreposicao"></div> <!-- Camada de sobreposição que vai escurecer a tela -->

        <div class="botoes-adicionais">
            <button class="botao-flutuante-localização"><img src="./img/pinfabiconee.png" alt=""></button>
            <button class="botao-flutuante-video"><img src="./img/Camerafab.png" alt=""></button>
        </div>
    </section>    

    <section class="menu_fixo">
        <ul>
            <li>
                <img src="./img/Calendarioicone2.svg" alt="Imagem 1" class="imagem-item">
                <a class="titulo" href="#">Consulta</a>
            </li>
            <li>
                <img src="./img/clientesicone.svg" alt="Imagem 2" class="imagem-item">
                <a class="titulo" href="#">Clientes</a>
            </li>
            <li>
                <img src="./img/relatoriosicone.svg" alt="Imagem 3" class="imagem-item">
                <a class="titulo" href="#">Relatorios</a>
            </li>
            <li>
                <img src="./img/menuicone.svg" alt="Imagem 3" class="imagem-item">
                <a class="titulo" href="#">Menu</a>
            </li>
        </ul>
    </section>

</body>
</html>